{
  "name": "thulasithillainathan_jslibraries",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lite-server --baseDir= \"public\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "lightbox2": "^2.11.5"
  }
}
